#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
using namespace std;
//对象的初始化和清理
//c++利用了构造函数和析构函数解决上述问题，这两个函数将会被编译器自动调用，完成对象初始化和清理工作。
//对象的初始化和清理工作是编译器强制要我们做的事情，因此如果我们不提供构造和析构，编译器会提供
//编译器提供的构造函数和析构函数是空实现



//构造函数：主要作用在于创建对象时为对象的成员属性赋值，构造函数由编译器自动调用，无须手动调用。
//析构函数：主要作用在于对象销毁前系统自动调用，执行一些清理工作。



class Person
{
public:
	//1.构造函数
	//没有返回值 不用写void
	//函数名 与类名相同
	//构造函数可以有参数 可以发生重载
	//创建对象的时候 构造函数会自动调用 而且只调用一次
	Person()
	{
		cout << "Person 构造函数的调用" << endl;
	}
	//2.析构函数 进行清理的操作
	//没有返回值 不写void
	//函数名 与类名相同 在名称前加~
	//析构函数不可以有参数 不可以重载
	//对象在销毁前 会自动调用析构函数 而且只调用一次
	~Person()
	{
		cout << "Person 析构函数的调用" << endl;
	}
};



 //构造和析构都是必须有的实现 自己不提供的话编译器会提供一个空实现的构造和析构
void test01()
{
	Person p;//局部变量 在栈上的数据 test01执行完后会释放这个对象
}


int main()
{
	//test01();//test01执行完就会析构
	Person p;//若定义在这里 要在main函数结束时调用析构 由于存在pause 不会直接出现析构
	
	system("pause");
	return 0;
}